<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1200, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./clunch.png">
    <title>| clunch开发者社区</title>
    <meta name="Keywords" content="hai2007 canvas algorithm docs api" />
    <script>
        console.log(
            '\u001B[92m👉   Thank you for using (\u001B[94m https://github.com/hai2007/clunch \u001B[92m) as the Front end graphics framework! 🎨\u001B[0m\n'
        );;

    </script>
</head>

<body>

    <!-- 挂载结点 -->
    <div id="root"></div>

    <!-- 打包文件 -->
    <script src="./dist/community@v0.4.0.js"></script>

</body>

<!--

    我还惊讶地意识到， 在我生命中有很多时刻， 每当我遇到一个遥不可及、令人害怕的情境，
    并感到惊慌失措时， 我都能够应付——因为我回想起了很久以前自己上过的那一课。
    我提醒自己不要看下面遥远的岩石， 而是注意相对轻松、容易的第一小步， 迈出一小步、再一小步，
    就这样体会每一步带来的成就感， 直到完成了自己想要完成的， 达到了自己的目标，
    然后再回头看时， 不禁对自己走过的这段漫漫长路感到惊讶和自豪。

                                            ———— 摘自 莫顿·亨特《走一步，再走一步》

-->

</html>
